src/pug/index.pug
doctype html
html(lang='ja')
  head
    meta(charset='utf-8')
    link(href='./css/style.css' rel='stylesheet')
    title Sakamichi Group Hover
    meta(name='viewport' content='width=device-width, initial-scale=1')

  body
    .container
      ul.container__text
        li.container__item(ontouchstart='')
          a(href='./pages/OnlyCSS.html') Only CSS
        li.container__item(ontouchstart='')
          a(href='./pages/JavaScriptCSS.html') Javascript & CSS
  
    script(src='./js/typekit.js' type='text/javascript')

docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link href="./css/style.css" rel="stylesheet">
    <title>Sakamichi Group Hover</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="container">
      <ul class="container__text">
        <li class="container__item" ontouchstart=""><a href="./pages/OnlyCSS.html">Only CSS</a></li>
        <li class="container__item" ontouchstart=""><a href="./pages/JavaScriptCSS.html">Javascript & CSS</a></li>
      </ul>
    </div>
    <script src="./js/typekit.js" type="text/javascript"></script>
  </body>
</html>
