src/pug/pages/JavaScriptCSS.pug
doctype html
html(lang='ja')
  head
    meta(charset='utf-8')
    link(href='../css/JavaScriptCSS.css' rel='stylesheet')
    title Gulp Test
    meta(name='viewport' content='width=device-width, initial-scale=1')

  body
    .container
      ul.container__text#container__text
        li.container__textitem
          p ひらて ゆりな
        li.container__textitem
          p にしの ななせ
        li.container__textitem
          p いとう まりか
      ul.container__img#container__img
        li.container__imgitem
          img(src='../img/photo01.jpg')
        li.container__imgitem
          img(src='../img/photo02.jpg')
        li.container__imgitem
          img(src='../img/photo03.jpg')

    script(src='../js/typekit.js' type='text/javascript')
    script(src='../js/index.js' type='text/javascript')

docs/pages/JavaScriptCSS.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link href="../css/JavaScriptCSS.css" rel="stylesheet">
    <title>Gulp Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="container">
      <ul class="container__text" id="container__text">
        <li class="container__textitem">
          <p>ひらて ゆりな</p>
        </li>
        <li class="container__textitem">
          <p>にしの ななせ</p>
        </li>
        <li class="container__textitem">
          <p>いとう まりか</p>
        </li>
      </ul>
      <ul class="container__img" id="container__img">
        <li class="container__imgitem"><img src="../img/photo01.jpg"></li>
        <li class="container__imgitem"><img src="../img/photo02.jpg"></li>
        <li class="container__imgitem"><img src="../img/photo03.jpg"></li>
      </ul>
    </div>
    <script src="../js/typekit.js" type="text/javascript"></script>
    <script src="../js/index.js" type="text/javascript"></script>
  </body>
</html>
