src/pug/pages/OnlyCSS.pug
doctype html
html(lang='ja')
  head
    meta(charset='utf-8')
    link(href='../css/OnlyCSS.css' rel='stylesheet')
    title Gulp Test
    meta(name='viewport' content='width=device-width, initial-scale=1')

  body
    .container
      .container__inner
        .container__yurinaHirate(ontouchstart='')
          p ひらて ゆりな
        .container__target
          img(src='../img/photo01.jpg')
        .container__nanaseNishino(ontouchstart='')
          p にしの ななせ
        .container__target
          img(src='../img/photo02.jpg')
        .container__marikaIto(ontouchstart='')
          p いとう まりか
        .container__target
          img(src='../img/photo03.jpg')
    
    script(src='../js/typekit.js' type='text/javascript')

docs/pages/OnlyCSS.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link href="../css/OnlyCSS.css" rel="stylesheet">
    <title>Gulp Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="container">
      <div class="container__inner">
        <div class="container__yurinaHirate" ontouchstart="">
          <p>ひらて ゆりな</p>
        </div>
        <div class="container__target"><img src="../img/photo01.jpg"></div>
        <div class="container__nanaseNishino" ontouchstart="">
          <p>にしの ななせ</p>
        </div>
        <div class="container__target"><img src="../img/photo02.jpg"></div>
        <div class="container__marikaIto" ontouchstart="">
          <p>いとう まりか</p>
        </div>
        <div class="container__target"><img src="../img/photo03.jpg"></div>
      </div>
    </div>
    <script src="../js/typekit.js" type="text/javascript"></script>
  </body>
</html>
