docs/pages/page01.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link href="../css/page01.css" rel="stylesheet">
    <title>Gulp Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="container">
      <div class="container__inner">
        <div class="container__inner--text01" ontouchstart="">
          <p>ひらて ゆりな</p>
        </div>
        <div class="container__inner--img01"></div>
        <div class="container__inner--text02" ontouchstart="">
          <p>にしの ななせ</p>
        </div>
        <div class="container__inner--img02"></div>
        <div class="container__inner--text03" ontouchstart="">
          <p>いとう まりか</p>
        </div>
        <div class="container__inner--img03"></div>
      </div>
    </div>
    <script src="../js/typekit.js" type="text/javascript"></script>
  </body>
</html>

src/pug/pages/page01.pug
doctype html
html(lang='ja')
  head
    meta(charset='utf-8')
    link(href='../css/page01.css' rel='stylesheet')
    title Gulp Test
    meta(name='viewport' content='width=device-width, initial-scale=1')

  body
    .container
      .container__inner
        .container__inner--text01(ontouchstart='')
          p ひらて ゆりな
        .container__inner--img01
          
        .container__inner--text02(ontouchstart='')
          p にしの ななせ
        .container__inner--img02
          
        .container__inner--text03(ontouchstart='')
          p いとう まりか
        .container__inner--img03

    script(src='../js/typekit.js' type='text/javascript')
