docs/pages/page02.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link href="../css/page02.css" rel="stylesheet">
    <title>Gulp Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="container">
      <div class="container__text" id="container__text">
        <div class="container__text--item">
          <p>ひらて ゆりな</p>
        </div>
        <div class="container__text--item">
          <p>にしの ななせ</p>
        </div>
        <div class="container__text--item">
          <p>いとう まりか</p>
        </div>
      </div>
      <div class="container__img" id="container__img">
        <div class="container__img--item"><img src="../img/photo01.jpg"></div>
        <div class="container__img--item"><img src="../img/photo02.jpg"></div>
        <div class="container__img--item"><img src="../img/photo03.jpg"></div>
      </div>
    </div>
    <script src="../js/typekit.js" type="text/javascript"></script>
    <script src="../js/index.js" type="text/javascript"></script>
  </body>
</html>

src/pug/pages/page02.pug
doctype html
html(lang='ja')
  head
    meta(charset='utf-8')
    link(href='../css/page02.css' rel='stylesheet')
    title Gulp Test
    meta(name='viewport' content='width=device-width, initial-scale=1')

  body
    .container
      .container__text#container__text
        .container__text--item(ontouchstart='')
          p ひらて ゆりな
        .container__text--item(ontouchstart='')
          p にしの ななせ
        .container__text--item(ontouchstart='')
          p いとう まりか
      .container__img#container__img
        .container__img--item

    script(src='../js/typekit.js' type='text/javascript')
    script(src='../js/index.js' type='text/javascript')
